
[Publisher]


[TextWindow]
BackgroundBitmap = "background.bmp"
Title="Welcome to Pro Tools HD 12.3.1 X64 AudioUTOPiA"
AlwaysOnTop=False
Icon="HD app.ico"

[LinkArea]
Left = 40
Top =320
Width =720
Height =210

[DescriptionArea]
Left = 40
Top = 540
Width = 720
Height = 40

[LinkFont]
Name = "Arial","Verdana"
Height = 16
Width = 9
Weight = 400
Alignment = CENTER, TOP
DefaultColor = 255,255,255
MouseoverUnderline = True

[DescriptionFont]
Name = "Arial","Verdana"
Height = 14
Weight = 400
Alignment = CENTER, MIDDLE
DefaultColor = 255,255,255
[Project]
Signature=65,3B,D6,B4,6E,B6,87,1C,46,03,12,75,BA  ; This project has been signed. If you manually edit this file, use the Sign Project tool to sign it again.



[Link]
Text = "0.Read AudioUTOPiA.nfo"
Description = "AudioUTOPiA.nfo"
File = ".\Transvst\AudioUTOPiA.txt"
Show = "Normal"

[Link]
Text = "1.*Required Install Pro Tools HD 12.3.1"
Description = "Install the Pro Tools software"
File = "PT\setup.exe"
Verb = "open"
Show = "normal"


[Link]
Text = "2.*Required Install Patched Avid Effects"
Description = "Patched Effects "
File = ".\Patched\Setup.exe"
Verb = "open"
Show = "normal"



[Link]
Text = "3.Install Transvst Enter Serial Number : 1021321051080000000"
Description = "Install TransVST 1.0"
File = ".\TRANSVST\Transvst.exe"
Show = "Normal"

[Link]
Text = "4.Install Transvst Fixer"
Description = "Transvst Fixer"
File = ".\TRANSVST\Fixersetup.exe"
Show = "Normal"


[Link]
Text = "5.Install Pace Drivers Only if needed"
Description = "Not Required If you have No Ilok Legit Plugs "
File = ".\PT\ISSetupPrerequisites\PACE License Support\License Support Win64.exe"
Verb = "open"
Show = "normal"



[Link]
Text = "6.Browse Installation Media"
Description = "Open the installation media"
File = "."
Show = "Normal"

[Link]
Text = "Exit"
Exit = True
